/* 斑马线:开始 */
.theme-primary {
  .zebra {
    .ant-table-row:nth-child(2n),
    .ant-table-row:nth-child(2n) > .ant-table-cell {
      background-color: #fcfcfc;
    }
  }
}

/* 斑马线:结束 */

/* 边框:开始 */
.bordered {
  .ant-table-tbody > tr > td {
    border-right: 1px solid #f0f0f0;
  }
}

/* 边框:结束 */

/* 主题:开始 */
.left-divide-tab {
  border-left: 1px solid #d9d9d9;
}

.theme-dark {
  .breadcrumb-separator {
    color: rgb(255 255 255 / 45%);
  }

  .border-bottom {
    border-bottom: 1px solid #383838;
  }

  .bordered {
    .ant-table-tbody > tr > td {
      border-right: 1px solid #3f3f3f;
    }
  }

  .left-divide-tab {
    border-left: 1px solid #383838;
  }
}

/* 主题:结束 */

/* 表单:开始 */
.base-search {
  .base-search-form{
    .ant-form-item {
      margin-bottom: 0;
      margin-right: 10px;
    }
    .ant-form-item:last-child {
      margin-right: 0;
    }
  }
}
.base-search-form.ant-form-inline .ant-form-item {
  &:last-child {
    margin-right: 0;
  }
}

/* 表单:结束 */

/* 菜单:开始 */
#layout-menu .ant-menu-item:hover,
#layout-menu .ant-menu-submenu:hover {
  .ant-menu-item-icon {
    font-size: 16px;
  }
}

/* 菜单:结束 */

/* 搜索:开始 */
#searches .ant-input-number {
  width: 100%;
}

/* 搜索:结束 */

/* 面包屑:开始 */
.breadcrumb-separator {
  color: rgb(0 0 0 / 45%);
}

/* 面包屑:结束 */
