.container {
  .ai-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 40px 0 20px;
    // background-color: #fff;
    border-bottom: 1px solid #f6f6f6;

    &-collapse {
      cursor: pointer;
      font-size: 20px;
      color: #fff;
    }

    &-avatar {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #fff;

      &-img {
        cursor: pointer;
      }
    }
  }
}
