.noscrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}

.scrollbar {
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 2px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: @primary-color;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background-color: #ededed;
  }
  &::-webkit-scrollbar {
    width: 4px;
    height: 1px;
  }
}
.box-inner {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  flex: 1;
}
.app-container {
  height: 100%;
}
