@header-height: 60px;
@min-width: 1200px;

@primary-color: #1677ff;
@error-color: #f5222d; // 错误色
@normal-bgcolor: #fafafa;

@height-base: 32px;

// mixin
.oneline() {
  overflow: hidden; // 超出的文本隐藏
  text-overflow: ellipsis; // 溢出用省略号显示
  white-space: nowrap; // 溢出不换行
}
