@import url('@/assets/css/default.less');

.header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  &-none {
    height: calc(@layout-top / 2);
  }
  &-driver {
    border-bottom: 1px solid #eee;
    &.hide {
      display: none;
    }
  }
}
.logo {
  &-box {
    border-right: 1px solid rgba(5, 5, 5, 0.06);
  }
}

.layout {
  &-content {
    position: relative;
    width: 100%;
    min-height: calc(100vh - @layout-top);
  }
  &-slider {
    :global(.ant-layout-sider-children) {
      display: flex;
      flex-direction: column;
    }
  }
}
